# Pomfret-Astro-Website

./: .gitignore  .vercelignore  Classic DSO Imaging Sequence Multi Filter.json  Classic DSO Imaging Sequence.json  DEPLOYMENT.md  DEPLOY_NOW.md  End Night Session.json  README.md  Variable Star Sequence.json  camera_service.py  deploy.sh  next.config.js  nina_agent.py  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vercel.json
Variables/: index.csv  plot_variable_star.py  requirements.txt
app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
components/: AllSkyCameraView.tsx  Icons.tsx  MJPEGStream.tsx  Navigation.tsx  ThemeProvider.tsx  ThemeToggle.tsx  WeatherIcons.tsx  member-auth-panel.tsx  member-provider.tsx
ham-copy/: cookies.txt  hts-log.txt  index.html
hooks/: use-member.ts
lib/: admin-closed-window-store.ts  api-client.ts  auth-rate-limit.ts  build-nina-sequence-json.ts  end-night-state.ts  imaging-admin-auth.ts  imaging-audit-log.ts  imaging-completion-email.ts  imaging-end-night-audit.ts  imaging-preview-live.ts  imaging-preview-store.ts  imaging-progress-live.ts  imaging-project-altitude-hold.test.ts  imaging-project-altitude-hold.ts  imaging-project-ids.ts  imaging-project-planner.multi-window.test.ts  imaging-project-planner.ts  imaging-project-retention.ts  imaging-project-store.ts  imaging-queue-auth.ts  (+36 more)
nina-plugins/PomfretAstro.MountTelemetry/: MountTelemetryPlugin.cs  MountTelemetryPublisher.cs  Options.xaml  Options.xaml.cs  PomfretAstro.MountTelemetry.csproj
nina-plugins/PomfretAstro.MountTelemetry/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
(+114 files in other folders)
